.Page{
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: #99ccff;
  justify-content: space-between;
  flex-direction:row ;
}
.logo{
  position: absolute;
  top: 15px;
  left: 35px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 70px;
  width: 219px;

}

.FilterBar{
  background-color: white; /*#0066ff*/
  position: absolute;
  border-radius: 25px;
  top: 10vh;
  left: 1vw;
  height: 80vh;
  width: 250px;
}

.Charts{
  background-color: #e6f2ff;
  position: absolute;
  display: flex ;
  flex-direction:column;
  top: 0%;
  left: 18vw;
  height: 100vh;
  width: 82vw;
}
.Row1{
  /* position: flex; */
  display: flex;
  justify-content: space-evenly;
  flex-direction:row;
  margin-top: 10px;
  padding: 5px;
  width: 82vw;
  height: 23vh;
  background-color: white;
}
.LineChart{
  /* position: flex; */
  display: flex;
  width: 27vw;
  height: 22vh;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 5px;
}

.PieChart{
/* position: flex;  */
width: 20vw;
height: 22vh;
padding: 5px;
border: 1px solid grey;
border-radius: 5px;
}
.ResearchBar{
  /* position: flex; */
  width: 25vw;
  height: 22vh;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 5px;
}

.Row2{
  /* position: flex; */
  display: flex;
  justify-content: space-evenly;
  flex-direction:row;
  margin-top: 10px;
  padding: 5px;
  padding-left: 50px;
  padding-right: 50px;
  width: 76.5vw;
  height: 26vh;
  background-color: white;
}
.AreaPlot{
  /* position: flex; */
  width: 100vw;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

.Row3{
  /* position: flex; */
  display: flex;
  justify-content: space-evenly;
  flex-direction:row;
  margin-top: 10px;
  padding: 5px;
  width: 82vw;
  height: 25vh;
  background-color: white;
}
.ScatterPlot{
  /* position: flex; */
  width: 100vw;
  height: 25vh;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 5px;
}
